# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Full Version
# Date created = 15:29:29  June 22, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SM_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY SM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:29:29  JUNE 22, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name VHDL_FILE ID/RegWrContr.vhd
set_global_assignment -name VHDL_FILE MEM/SharedMemBlock.vhd
set_global_assignment -name VHDL_FILE ../../../altera/15.0/quartus/dspba/Libraries/vhdl/base/dspba_library_package.vhd
set_global_assignment -name VHDL_FILE ../../../altera/15.0/quartus/dspba/Libraries/vhdl/base/dspba_library.vhd
set_global_assignment -name VHDL_FILE ID/Dispatcher/VectorShifter.vhd
set_global_assignment -name VHDL_FILE ID/Dispatcher/OpDecoder.vhd
set_global_assignment -name VHDL_FILE ID/Dispatcher/Dispatcher.vhd
set_global_assignment -name VHDL_FILE ID/Issue/UpdateVect.vhd
set_global_assignment -name VHDL_FILE ID/Issue/StructHazardCheck.vhd
set_global_assignment -name VHDL_FILE ID/Issue/Issue.vhd
set_global_assignment -name VHDL_FILE ID/Issue/IndexSelector.vhd
set_global_assignment -name VHDL_FILE ID/Issue/counter.vhd
set_global_assignment -name VHDL_FILE ID/RegisterMap/RegisterMap.vhd
set_global_assignment -name VHDL_FILE ID/RegisterMap/RegisterManager.vhd
set_global_assignment -name VHDL_FILE ID/RegisterMap/RegisterBank.vhd
set_global_assignment -name VHDL_FILE ID/ID.vhd
set_global_assignment -name VHDL_FILE ID/DecoderRegMap.vhd
set_global_assignment -name VHDL_FILE FPCore/registro_n_bit.vhd
set_global_assignment -name VHDL_FILE FPCore/mux_2to1.vhd
set_global_assignment -name VHDL_FILE logpack.vhd
set_global_assignment -name VHDL_FILE fpupack.vhd
set_global_assignment -name VHDL_FILE FPCore/rint_dut_safe_path.vhd
set_global_assignment -name VHDL_FILE FPCore/rint_dut_prim.vhd
set_global_assignment -name VHDL_FILE FPCore/rint_dut.vhd
set_global_assignment -name VHDL_FILE FPCore/mux.vhd
set_global_assignment -name VHDL_FILE FPCore/fract_dut_safe_path.vhd
set_global_assignment -name VHDL_FILE FPCore/fract_dut_prim.vhd
set_global_assignment -name VHDL_FILE FPCore/fract_dut.vhd
set_global_assignment -name VHDL_FILE FPCore/FPCore.vhd
set_global_assignment -name VHDL_FILE FPCore/fp_neg.vhd
set_global_assignment -name VHDL_FILE FPCore/fp_mult.vhd
set_global_assignment -name QIP_FILE FPCore/fp_mult.qip
set_global_assignment -name SOURCE_FILE FPCore/fp_mult.cmp
set_global_assignment -name VHDL_FILE FPCore/fp_min_dut_safe_path.vhd
set_global_assignment -name VHDL_FILE FPCore/fp_min_dut_prim.vhd
set_global_assignment -name VHDL_FILE FPCore/fp_min_dut.vhd
set_global_assignment -name VHDL_FILE FPCore/fp_max_dut_safe_path.vhd
set_global_assignment -name VHDL_FILE FPCore/fp_max_dut_prim.vhd
set_global_assignment -name VHDL_FILE FPCore/fp_max_dut.vhd
set_global_assignment -name VHDL_FILE FPCore/fp_div.vhd
set_global_assignment -name QIP_FILE FPCore/fp_div.qip
set_global_assignment -name SOURCE_FILE FPCore/fp_div.cmp
set_global_assignment -name VHDL_FILE FPCore/fp_add.vhd
set_global_assignment -name QIP_FILE FPCore/fp_add.qip
set_global_assignment -name SOURCE_FILE FPCore/fp_add.cmp
set_global_assignment -name VHDL_FILE FPCore/fp_abs.vhd
set_global_assignment -name QIP_FILE FPCore/fp_abs.qip
set_global_assignment -name SOURCE_FILE FPCore/fp_abs.cmp
set_global_assignment -name VHDL_FILE FPCore/floatComponent_rint_dut_prim_rintBlock_typeSFloat_23_8_typeSFloat_23_8_310cu3u78A0Z26123642i229755y.vhd
set_global_assignment -name VHDL_FILE FPCore/floatComponent_fract_dut_prim_fracBlock_typeSFloat_23_8_typeSFloat_23_8_310cu4udA0Z26123642i229755y.vhd
set_global_assignment -name VHDL_FILE FPCore/floatComponent_fp_min_dut_prim_minBlock_typeSFloat_23_8_typeSFloat_23_8_typeSFloA0Z6154ge2a150m4e5u.vhd
set_global_assignment -name VHDL_FILE FPCore/floatComponent_fp_max_dut_prim_maxBlock_typeSFloat_23_8_typeSFloat_23_8_typeSFloA0Z6154ge2a150m4e5u.vhd
set_global_assignment -name VHDL_FILE FPCore/floatComponent_ceilfloor_dut_prim_floorBlock_typeSFloat_23_8_typeSFloat_23_8_310A0Z26123642i229755y.vhd
set_global_assignment -name VHDL_FILE FPCore/floatComponent_ceilfloor_dut_prim_ceilBlock_typeSFloat_23_8_typeSFloat_23_8_310cA0Z26123642i229755y.vhd
set_global_assignment -name VHDL_FILE FPCore/FifoShifter.vhd
set_global_assignment -name VHDL_FILE FPCore/ceilfloor_dut_safe_path.vhd
set_global_assignment -name VHDL_FILE FPCore/ceilfloor_dut_prim.vhd
set_global_assignment -name VHDL_FILE FPCore/ceilfloor_dut.vhd
set_global_assignment -name VHDL_FILE SM.vhd
set_global_assignment -name VHDL_FILE tb.vhd
set_global_assignment -name VHDL_FILE MEM/LoadStoreUnit.vhd
set_global_assignment -name VHDL_FILE RegWrContr.vhd
set_global_assignment -name VHDL_FILE ID/Dispatcher/VectorShifterReg.vhd
set_global_assignment -name VHDL_FILE userpack.vhd
set_global_assignment -name VHDL_FILE IF/InstructionFetch.vhd
set_global_assignment -name VHDL_FILE IF/simple_dual_port_ram_single_clock.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top