m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/workspace_quartus/SM/SM_v0.341/simulation/modelsim
Ecounter
Z1 w1434907503
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/workspace_quartus/SM/SM_v0.341/ID/Issue/counter.vhd
Z6 FC:/workspace_quartus/SM/SM_v0.341/ID/Issue/counter.vhd
l0
L8
Vg7VGn<NH3[=2NO60Gn_K13
!s100 9Pj5D`f6Z[CNd5c>FAIY;0
Z7 OV;C;10.3d;59
31
Z8 !s110 1438690562
!i10b 1
Z9 !s108 1438690562.303000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/workspace_quartus/SM/SM_v0.341/ID/Issue/counter.vhd|
Z11 !s107 C:/workspace_quartus/SM/SM_v0.341/ID/Issue/counter.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1
Artl
R2
R3
R4
DEx4 work 7 counter 0 22 g7VGn<NH3[=2NO60Gn_K13
l22
L21
VJXb99_lHGn7Ko@:`]UFL11
!s100 OaaeWoE:[?]AYfHRRM0[N0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edecoderregmap
Z14 w1438345110
Z15 DPx4 work 8 userpack 0 22 cBDAh1j<BoN1;5@g;1]o52
Z16 DPx4 work 7 logpack 0 22 Wz[B1YXJzA=;E]mX5SK3P1
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z18 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z19 DPx4 work 7 fpupack 0 22 TnQMS_=@4k5_a6Kl?eQ8>2
R2
R3
R4
R0
Z20 8C:/workspace_quartus/SM/SM_v0.341/ID/DecoderRegMap.vhd
Z21 FC:/workspace_quartus/SM/SM_v0.341/ID/DecoderRegMap.vhd
l0
L8
VY@=e[A]SAcHOQoS49]a@S3
!s100 VM3WDiZN<998PHUU=ABmC0
R7
31
Z22 !s110 1438690574
!i10b 1
Z23 !s108 1438690574.163000
Z24 !s90 -reportprogress|300|-93|-work|work|C:/workspace_quartus/SM/SM_v0.341/ID/DecoderRegMap.vhd|
Z25 !s107 C:/workspace_quartus/SM/SM_v0.341/ID/DecoderRegMap.vhd|
!i113 1
R12
R13
Artl
R15
R16
R17
R18
R19
R2
R3
R4
DEx4 work 13 decoderregmap 0 22 Y@=e[A]SAcHOQoS49]a@S3
l33
L28
V8kf6P3WVA[@8[>[S41YF52
!s100 ?9Z43QW=EQaZ:?<4ENAS?2
R7
31
R22
!i10b 1
R23
R24
R25
!i113 1
R12
R13
Edispatcher
Z26 w1438107507
R15
R16
R19
R17
R18
R4
R3
R2
R0
Z27 8C:/workspace_quartus/SM/SM_v0.341/ID/Dispatcher/Dispatcher.vhd
Z28 FC:/workspace_quartus/SM/SM_v0.341/ID/Dispatcher/Dispatcher.vhd
l0
L30
VP5U5a:V9F0?`oS>A;NfSD1
!s100 Ec8Bh>@g?:m^7jWMC;[O00
R7
31
Z29 !s110 1438690570
!i10b 1
Z30 !s108 1438690570.793000
Z31 !s90 -reportprogress|300|-93|-work|work|C:/workspace_quartus/SM/SM_v0.341/ID/Dispatcher/Dispatcher.vhd|
Z32 !s107 C:/workspace_quartus/SM/SM_v0.341/ID/Dispatcher/Dispatcher.vhd|
!i113 1
R12
R13
Artl
R15
R16
R19
R17
R18
R4
R3
R2
DEx4 work 10 dispatcher 0 22 P5U5a:V9F0?`oS>A;NfSD1
l73
L42
VOAg^]Z:[J_Xh<m;RoJ?Da0
!s100 _Mn:]oNYD55n`E_6V>>^F2
R7
31
R29
!i10b 1
R30
R31
R32
!i113 1
R12
R13
Efifoshifter
Z33 w1429799021
R3
R4
R0
Z34 8C:/workspace_quartus/SM/SM_v0.341/FPCore/FifoShifter.vhd
Z35 FC:/workspace_quartus/SM/SM_v0.341/FPCore/FifoShifter.vhd
l0
L23
Vn>E@GV]L87IaHTHRaZ9oY0
!s100 4NU473S0WU9I<;TO;F43l2
R7
31
Z36 !s110 1438690567
!i10b 1
Z37 !s108 1438690567.713000
Z38 !s90 -reportprogress|300|-93|-work|work|C:/workspace_quartus/SM/SM_v0.341/FPCore/FifoShifter.vhd|
Z39 !s107 C:/workspace_quartus/SM/SM_v0.341/FPCore/FifoShifter.vhd|
!i113 1
R12
R13
Artl
R3
R4
DEx4 work 11 fifoshifter 0 22 n>E@GV]L87IaHTHRaZ9oY0
l40
L37
VUGgIb^YFYa13T3`@VVKKD0
!s100 kli8T8A82DI=?Ff<B:[jk3
R7
31
R36
!i10b 1
R37
R38
R39
!i113 1
R12
R13
Efp_add
Z40 w1429813628
R3
R4
R0
Z41 8C:/workspace_quartus/SM/SM_v0.341/FPCore/fp_add.vhd
Z42 FC:/workspace_quartus/SM/SM_v0.341/FPCore/fp_add.vhd
l0
L5681
VkmnLIl>be>RKPbJ^aWRAB3
!s100 B?LkP99OP<7AV0Xaj>b872
R7
31
R36
!i10b 1
Z43 !s108 1438690567.003000
Z44 !s90 -reportprogress|300|-93|-work|work|C:/workspace_quartus/SM/SM_v0.341/FPCore/fp_add.vhd|
Z45 !s107 C:/workspace_quartus/SM/SM_v0.341/FPCore/fp_add.vhd|
!i113 1
R12
R13
Artl
R3
R4
DEx4 work 6 fp_add 0 22 kmnLIl>be>RKPbJ^aWRAB3
l5723
L5698
V@XUAGJ3R2oQc69?;Ufe?^1
!s100 cXO7X9^6Xk7oTZmPO_W`l2
R7
31
R36
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Efp_add_altbarrel_shift_ltd
R40
R3
R4
R0
R41
R42
l0
L48
VzYcnFd<Vof^gzhZKl[]AA2
!s100 =>F>lcCh0;?GDYiCaLJVD1
R7
31
R36
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Artl
R3
R4
DEx4 work 26 fp_add_altbarrel_shift_ltd 0 22 zYcnFd<Vof^gzhZKl[]AA2
l149
L60
Vg31c;O8RG70R0ePNiDK[`1
!s100 OG53A1EDEbXf=AV`1k3fk1
R7
31
R36
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Efp_add_altbarrel_shift_r0g
R40
R3
R4
R0
R41
R42
l0
L306
VX:PjhnkDh6FXJ0ml;]Wn80
!s100 _kzoQO6BmOj1_n6e:@PJm2
R7
31
R36
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Artl
R3
R4
DEx4 work 26 fp_add_altbarrel_shift_r0g 0 22 X:PjhnkDh6FXJ0ml;]Wn80
l417
L318
V^Wb2<lFbO[Tmc<4On6fz91
!s100 <7b8F290amPdZY74IgT9C2
R7
31
R36
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Efp_add_altfp_add_sub_onm
R40
R3
R4
R0
R41
R42
l0
L1633
VFK>Weh3oH<GkML4OeFZ:G1
!s100 <CRl;L3MTd;jM7GNm;BiF2
R7
31
R36
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Artl
R3
R4
DEx4 work 24 fp_add_altfp_add_sub_onm 0 22 FK>Weh3oH<GkML4OeFZ:G1
l3358
L1649
VaLUPS0^I<^Xk6mY>@Sc^I2
!s100 h8kiGHZZegEIiFJ9JSV?n2
R7
31
R36
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Efp_add_altpriority_encoder_3e8
R40
R3
R4
R0
R41
R42
l0
L606
VjNlYbG6>FzOHaQ8EL65gf1
!s100 F<h4?f`WJk_YCm0=?2[Nf3
R7
31
R36
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Artl
R3
R4
DEx4 work 30 fp_add_altpriority_encoder_3e8 0 22 jNlYbG6>FzOHaQ8EL65gf1
l617
L615
VYg:Rc>h[WKLcFWa:NZNjY1
!s100 DlBYR@iia27WiM09zaL9`1
R7
31
R36
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Efp_add_altpriority_encoder_3v7
R40
R3
R4
R0
R41
R42
l0
L754
V36`S349jCNehUng3@RdPZ3
!s100 _I`nk=0e=[dz5_6^5Ce[m1
R7
31
R36
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Artl
R3
R4
DEx4 work 30 fp_add_altpriority_encoder_3v7 0 22 36`S349jCNehUng3@RdPZ3
l764
L762
VRN9]HTBcCk]4KT3?d[UM70
!s100 1Lo0fJ<e:f^o_7737c:QH1
R7
31
R36
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Efp_add_altpriority_encoder_6e8
R40
R3
R4
R0
R41
R42
l0
L628
Ve55UP9Q3VRbd=j`UQm`@[0
!s100 PdA27bHLRCQR_ZTaMXFcN2
R7
31
R36
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Artl
R3
R4
DEx4 work 30 fp_add_altpriority_encoder_6e8 0 22 e55UP9Q3VRbd=j`UQm`@[0
l655
L637
VM8BWAZ5kQ?OSEWhX6o=oA1
!s100 k^SE4FX6C^MOd?<:k_GT92
R7
31
R36
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Efp_add_altpriority_encoder_6v7
R40
R3
R4
R0
R41
R42
l0
L774
V^zXSjzd[:ZJUddCaiA^7l3
!s100 gQo4Z]PU7750W[Lc7;kc]2
R7
31
R36
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Artl
R3
R4
DEx4 work 30 fp_add_altpriority_encoder_6v7 0 22 ^zXSjzd[:ZJUddCaiA^7l3
l806
L782
VWEhhT@71_6;bkOB7nZdEZ1
!s100 TG=`=]]j@8EFWaRQ5R_jI2
R7
31
R36
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Efp_add_altpriority_encoder_be8
R40
R3
R4
R0
R41
R42
l0
L682
VOem>KcKU8z5K;hI7DjV6F1
!s100 HHYOMdOE9i2A9OJ0nnKUK0
R7
31
R36
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Artl
R3
R4
DEx4 work 30 fp_add_altpriority_encoder_be8 0 22 Oem>KcKU8z5K;hI7DjV6F1
l709
L691
V6fGcnQWX0GHQOU7R5;J]c2
!s100 iWLnQ:CgPABckTzf]Z^943
R7
31
R36
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Efp_add_altpriority_encoder_bv7
R40
R3
R4
R0
R41
R42
l0
L831
Vl9jbbPHEZ[7W93M3B7CiH1
!s100 8i_hOHk[bIYC61MVDl_bk2
R7
31
R36
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Artl
R3
R4
DEx4 work 30 fp_add_altpriority_encoder_bv7 0 22 l9jbbPHEZ[7W93M3B7CiH1
l863
L839
VN>FnJQ<CCM7B9BHj<P`f21
!s100 4AgiXXkWJLmX0i3F>jcaB2
R7
31
R36
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Efp_add_altpriority_encoder_cna
R40
R3
R4
R0
R41
R42
l0
L1545
V6J:R0Zd2RSWW9MF9aZGN21
!s100 <3MC`zT=5n6WNV`Gc0G^e2
R7
31
R36
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Artl
R3
R4
DEx4 work 30 fp_add_altpriority_encoder_cna 0 22 6J:R0Zd2RSWW9MF9aZGN21
l1587
L1556
VWA=CNk[ja8cV>_Ee>H2C72
!s100 3T8553B6MjeJKJ5F<n=PS0
R7
31
R36
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Efp_add_altpriority_encoder_i39
R40
R3
R4
R0
R41
R42
l0
L1482
V@jGD>CW75^Z`I^kCm5n>O0
!s100 >TBG:4i`Bca`9RfKLneGS3
R7
31
R36
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Artl
R3
R4
DEx4 work 30 fp_add_altpriority_encoder_i39 0 22 @jGD>CW75^Z`I^kCm5n>O0
l1514
L1490
V@Tb7KlBo7Vz^YRm>@<o^m3
!s100 m]@dK=IUAmflEWNlnCQU61
R7
31
R36
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Efp_add_altpriority_encoder_ii9
R40
R3
R4
R0
R41
R42
l0
L1262
V4;Bhj:d0g;m:a;^dfI[mG2
!s100 nel@22Dn5K@T:CL4_c[n22
R7
31
R36
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Artl
R3
R4
DEx4 work 30 fp_add_altpriority_encoder_ii9 0 22 4;Bhj:d0g;m:a;^dfI[mG2
l1289
L1271
Vgz3fRAhW_g908TGZekhE21
!s100 VnJ_7MXm_7ZOO5S^[4ohk2
R7
31
R36
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Efp_add_altpriority_encoder_n28
R40
R3
R4
R0
R41
R42
l0
L1338
Vm@VCM]JU3fmhaI?1A2Hlg0
!s100 P1JX@iUTHBGaZ6J02E>SS3
R7
31
R36
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Artl
R3
R4
DEx4 work 30 fp_add_altpriority_encoder_n28 0 22 m@VCM]JU3fmhaI?1A2Hlg0
l1350
L1346
VkTGl:UER[G]aA_`H3RC^i0
!s100 XE62_Lk=UWF0D9Na;l6D?2
R7
31
R36
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Efp_add_altpriority_encoder_nh8
R40
R3
R4
R0
R41
R42
l0
L1122
VLDnS7;XON4fTBQbYMj?A^2
!s100 :1H33=2zjEiGKeYg[gg?G1
R7
31
R36
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Artl
R3
R4
DEx4 work 30 fp_add_altpriority_encoder_nh8 0 22 LDnS7;XON4fTBQbYMj?A^2
l1135
L1131
V<aU3lDbW7J9LRizbL3T>K0
!s100 C]c5R0igga7;URH`h8WCB1
R7
31
R36
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Efp_add_altpriority_encoder_ou8
R40
R3
R4
R0
R41
R42
l0
L1021
VJSz6]c?7bh9a^V72cJNIJ1
!s100 LQ]Fh8<lGI_;H4;nUAg^K1
R7
31
R36
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Artl
R3
R4
DEx4 work 30 fp_add_altpriority_encoder_ou8 0 22 JSz6]c?7bh9a^V72cJNIJ1
l1062
L1032
ViLVNbk7;aV;1e<D=;G67G0
!s100 MzE9_@?VB8PUzZ0[kg0oF0
R7
31
R36
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Efp_add_altpriority_encoder_q28
R40
R3
R4
R0
R41
R42
l0
L1362
VII6D@G<ZnD01f_8e:[HG31
!s100 EBGn6mf;A5T?C17E@=3k33
R7
31
R36
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Artl
R3
R4
DEx4 work 30 fp_add_altpriority_encoder_q28 0 22 II6D@G<ZnD01f_8e:[HG31
l1394
L1370
V5@[zYPcid4VH^L7oc5lF61
!s100 cgWbekg[?80Ro:TelK7HB3
R7
31
R36
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Efp_add_altpriority_encoder_qh8
R40
R3
R4
R0
R41
R42
l0
L1148
V2zmz@e;2g_WVHz87EoU3@1
!s100 lg2:mI1joJ5m95j0gb]nW0
R7
31
R36
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Artl
R3
R4
DEx4 work 30 fp_add_altpriority_encoder_qh8 0 22 2zmz@e;2g_WVHz87EoU3@1
l1175
L1157
VR6;Ome3:Y?e[@JhGV=YW23
!s100 aG7o_22FO8Q0L7iLUOZPZ2
R7
31
R36
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Efp_add_altpriority_encoder_ue9
R40
R3
R4
R0
R41
R42
l0
L961
V=MePj7LS2G5MAC:4C6cS>0
!s100 h?m>hFoB7gm6jd`INn@>i0
R7
31
R36
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Artl
R3
R4
DEx4 work 30 fp_add_altpriority_encoder_ue9 0 22 =MePj7LS2G5MAC:4C6cS>0
l988
L970
VkzNki@8h42A`^zBoGEegb3
!s100 =>bP_IG_T_nzC;nH:i6WO0
R7
31
R36
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Efp_add_altpriority_encoder_uv8
R40
R3
R4
R0
R41
R42
l0
L894
VQ[kaHQfGj[K`5M5PO2P8I0
!s100 0PFjW6k?D5b87?Yaihkz=1
R7
31
R36
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Artl
R3
R4
DEx4 work 30 fp_add_altpriority_encoder_uv8 0 22 Q[kaHQfGj[K`5M5PO2P8I0
l926
L902
VHnC5nn5B`37QTgdlS3nQz1
!s100 mglZI>B]kC3Pn7UhV5WAa1
R7
31
R36
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Efp_add_altpriority_encoder_v28
R40
R3
R4
R0
R41
R42
l0
L1419
V`1DMbVIn`[;M]TYEcA:hQ3
!s100 ]D;dPDfNVG25WaNFJJCc72
R7
31
R36
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Artl
R3
R4
DEx4 work 30 fp_add_altpriority_encoder_v28 0 22 `1DMbVIn`[;M]TYEcA:hQ3
l1451
L1427
VRn^L1U:<<l]GKNdIO6<F>2
!s100 fUCW4lf7B6:i:gQkY5g]g0
R7
31
R36
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Efp_add_altpriority_encoder_vh8
R40
R3
R4
R0
R41
R42
l0
L1202
V^;bK]Zfm;gS4kfSC]RC8R1
!s100 UL]C;<@`@?Sk_Vb[c9Og;3
R7
31
R36
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Artl
R3
R4
DEx4 work 30 fp_add_altpriority_encoder_vh8 0 22 ^;bK]Zfm;gS4kfSC]RC8R1
l1229
L1211
V0n>llI;4oo<GD`B9:6lAh0
!s100 [eB<PjIhEG=a^igF97RHV0
R7
31
R36
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Efp_mult
Z46 w1429811886
R3
R4
R0
Z47 8C:/workspace_quartus/SM/SM_v0.341/FPCore/fp_mult.vhd
Z48 FC:/workspace_quartus/SM/SM_v0.341/FPCore/fp_mult.vhd
l0
L1548
V5;a?VW1ODWmjZIZ`RTTAi3
!s100 K_gUFfQHBWl?TQT0F<fO_1
R7
31
Z49 !s110 1438690566
!i10b 1
Z50 !s108 1438690566.163000
Z51 !s90 -reportprogress|300|-93|-work|work|C:/workspace_quartus/SM/SM_v0.341/FPCore/fp_mult.vhd|
Z52 !s107 C:/workspace_quartus/SM/SM_v0.341/FPCore/fp_mult.vhd|
!i113 1
R12
R13
Artl
R3
R4
DEx4 work 7 fp_mult 0 22 5;a?VW1ODWmjZIZ`RTTAi3
l1590
L1565
VJgL52I7D496c_dO^n;4WE2
!s100 @j8i`EY]WHik01Seh2@o91
R7
31
R49
!i10b 1
R50
R51
R52
!i113 1
R12
R13
Efp_mult_altfp_mult_5dr
R46
R3
R4
R0
R47
R48
l0
L47
VNe>c1EQ]zM_^oS6Zk05h73
!s100 hToA39c>RF?gEjlmD[A1C2
R7
31
R49
!i10b 1
R50
R51
R52
!i113 1
R12
R13
Artl
R3
R4
DEx4 work 22 fp_mult_altfp_mult_5dr 0 22 Ne>c1EQ]zM_^oS6Zk05h73
l715
L63
V0=mVKh`GhT1g?:4d0A^kR0
!s100 fak75zMHMX1AN??A_O0Yn2
R7
31
R49
!i10b 1
R50
R51
R52
!i113 1
R12
R13
Efpcore
Z53 w1435696156
R15
R16
R2
R19
R17
R18
R3
R4
R0
Z54 8C:/workspace_quartus/SM/SM_v0.341/FPCore/FPCore.vhd
Z55 FC:/workspace_quartus/SM/SM_v0.341/FPCore/FPCore.vhd
l0
L28
V8Q<F;XX^<X1ETe4DEbT8]3
!s100 7@`02?7K?7VT3D>kHEE1K2
R7
31
R22
!i10b 1
Z56 !s108 1438690574.713000
Z57 !s90 -reportprogress|300|-93|-work|work|C:/workspace_quartus/SM/SM_v0.341/FPCore/FPCore.vhd|
Z58 !s107 C:/workspace_quartus/SM/SM_v0.341/FPCore/FPCore.vhd|
!i113 1
R12
R13
Artl
R15
R16
R2
R19
R17
R18
R3
R4
DEx4 work 6 fpcore 0 22 8Q<F;XX^<X1ETe4DEbT8]3
l221
L47
Vd]dIA:mHB66=B[LLY9d^02
!s100 ddGOb[@g@_W_BemE1FaBX3
R7
31
R22
!i10b 1
R56
R57
R58
!i113 1
R12
R13
Pfpupack
R15
R16
R17
R18
R4
R3
R2
Z59 w1438363230
R0
Z60 8C:/workspace_quartus/SM/SM_v0.341/fpupack.vhd
Z61 FC:/workspace_quartus/SM/SM_v0.341/fpupack.vhd
l0
L11
VTnQMS_=@4k5_a6Kl?eQ8>2
!s100 PKE;bi;f8zZKU7aFSYCZ`2
R7
31
b1
Z62 !s110 1438690568
!i10b 1
Z63 !s108 1438690568.813000
Z64 !s90 -reportprogress|300|-93|-work|work|C:/workspace_quartus/SM/SM_v0.341/fpupack.vhd|
Z65 !s107 C:/workspace_quartus/SM/SM_v0.341/fpupack.vhd|
!i113 1
R12
R13
Bbody
R19
R15
R16
R17
R18
R4
R3
R2
l0
L277
Vj]66jkk6zLS<MIj_T@>dK2
!s100 n<nI;TB0@`dPkR:4NF85B0
R7
31
R62
!i10b 1
R63
R64
R65
!i113 1
R12
R13
Z66 nbody
Eindexselector
Z67 w1438107239
R15
R16
R19
R17
R18
R2
R3
R4
R0
Z68 8C:/workspace_quartus/SM/SM_v0.341/ID/Issue/IndexSelector.vhd
Z69 FC:/workspace_quartus/SM/SM_v0.341/ID/Issue/IndexSelector.vhd
l0
L30
VYJ=?oXg69EOGi3n1<zJX32
!s100 g7;;N4R66b3i5<A@j@UDP0
R7
31
Z70 !s110 1438690573
!i10b 1
Z71 !s108 1438690573.073000
Z72 !s90 -reportprogress|300|-93|-work|work|C:/workspace_quartus/SM/SM_v0.341/ID/Issue/IndexSelector.vhd|
Z73 !s107 C:/workspace_quartus/SM/SM_v0.341/ID/Issue/IndexSelector.vhd|
!i113 1
R12
R13
Artl
R15
R16
R19
R17
R18
R2
R3
R4
DEx4 work 13 indexselector 0 22 YJ=?oXg69EOGi3n1<zJX32
l49
L44
V5f>^OeW:b]4nVf`zeo9XS3
!s100 4bM8zS_Pj:4eNHNGgKQ>02
R7
31
R70
!i10b 1
R71
R72
R73
!i113 1
R12
R13
Eissue
Z74 w1438689650
R15
R16
R2
R19
R17
R18
R3
R4
R0
Z75 8C:/workspace_quartus/SM/SM_v0.341/ID/Issue/Issue.vhd
Z76 FC:/workspace_quartus/SM/SM_v0.341/ID/Issue/Issue.vhd
l0
L45
V@Nh2OcfV3<fg`X3OG8U[62
!s100 zGdlAMFDWlTGf;mfKmNYh2
R7
31
Z77 !s110 1438690572
!i10b 1
Z78 !s108 1438690572.443000
Z79 !s90 -reportprogress|300|-93|-work|work|C:/workspace_quartus/SM/SM_v0.341/ID/Issue/Issue.vhd|
Z80 !s107 C:/workspace_quartus/SM/SM_v0.341/ID/Issue/Issue.vhd|
!i113 1
R12
R13
Artl
R15
R16
R2
R19
R17
R18
R3
R4
DEx4 work 5 issue 0 22 @Nh2OcfV3<fg`X3OG8U[62
l191
L57
V`mNY4b;<?;hYShaGU_mh@3
!s100 m@=P`1ih:eTKISMlg]^nV2
R7
31
R77
!i10b 1
R78
R79
R80
!i113 1
R12
R13
Eloadstoreunit
Z81 w1438345626
R15
R16
R19
R2
R17
R18
R3
R4
R0
Z82 8C:/workspace_quartus/SM/SM_v0.341/MEM/LoadStoreUnit.vhd
Z83 FC:/workspace_quartus/SM/SM_v0.341/MEM/LoadStoreUnit.vhd
l0
L31
V6;EReFd83>Q5>GOG3V7Rf2
!s100 FBA3fnH2`He[dK>:6b32c2
R7
31
Z84 !s110 1438690575
!i10b 1
Z85 !s108 1438690575.813000
Z86 !s90 -reportprogress|300|-93|-work|work|C:/workspace_quartus/SM/SM_v0.341/MEM/LoadStoreUnit.vhd|
Z87 !s107 C:/workspace_quartus/SM/SM_v0.341/MEM/LoadStoreUnit.vhd|
!i113 1
R12
R13
Artl
R15
R16
R19
R2
R17
R18
R3
R4
DEx4 work 13 loadstoreunit 0 22 6;EReFd83>Q5>GOG3V7Rf2
l49
L47
VI4Fz0gYWk<9Ni7CT3mPFH1
!s100 8Xdn22WkoVjB5;GW@9hAO2
R7
31
R84
!i10b 1
R85
R86
R87
!i113 1
R12
R13
Plogpack
R17
R18
R4
R3
R2
Z88 w1432810452
R0
Z89 8C:/workspace_quartus/SM/SM_v0.341/logpack.vhd
Z90 FC:/workspace_quartus/SM/SM_v0.341/logpack.vhd
l0
L7
VWz[B1YXJzA=;E]mX5SK3P1
!s100 _`I4X48Vce:TSDS:fUM5I1
R7
31
b1
Z91 !s110 1438690565
!i10b 1
Z92 !s108 1438690565.733000
Z93 !s90 -reportprogress|300|-93|-work|work|C:/workspace_quartus/SM/SM_v0.341/logpack.vhd|
Z94 !s107 C:/workspace_quartus/SM/SM_v0.341/logpack.vhd|
!i113 1
R12
R13
Bbody
R16
R17
R18
R4
R3
R2
l0
L14
VUKRA0jVXIoI`oXjbN_h@f1
!s100 4JQT4UAOXA=z8AYRX0K];0
R7
31
R91
!i10b 1
R92
R93
R94
!i113 1
R12
R13
R66
vmult_7ct
!s110 1438690560
!i10b 1
!s100 UAEYQ9D5@XjH;VVfCMJDP1
IM9JH0?6<EfGI=RVoXGXFC1
V`JN@9S9cnhjKRR_L]QIcM3
R0
w1434980269
8C:/workspace_quartus/SM/SM_v0.341/db/mult_7ct.v
FC:/workspace_quartus/SM/SM_v0.341/db/mult_7ct.v
L0 29
OV;L;10.3d;59
r1
!s85 0
31
!s108 1438690560.373000
!s107 C:/workspace_quartus/SM/SM_v0.341/db/mult_7ct.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/workspace_quartus/SM/SM_v0.341/db|C:/workspace_quartus/SM/SM_v0.341/db/mult_7ct.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+C:/workspace_quartus/SM/SM_v0.341/db
Emux_2to1
Z95 w1429263685
R3
R4
R0
Z96 8C:/workspace_quartus/SM/SM_v0.341/FPCore/mux_2to1.vhd
Z97 FC:/workspace_quartus/SM/SM_v0.341/FPCore/mux_2to1.vhd
l0
L4
VlS8KbU=5`j22>]W?<@`Ul1
!s100 CQjEHAlSU?h>4<kbmUDM>0
R7
31
R91
!i10b 1
Z98 !s108 1438690565.263000
Z99 !s90 -reportprogress|300|-93|-work|work|C:/workspace_quartus/SM/SM_v0.341/FPCore/mux_2to1.vhd|
Z100 !s107 C:/workspace_quartus/SM/SM_v0.341/FPCore/mux_2to1.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 8 mux_2to1 0 22 lS8KbU=5`j22>]W?<@`Ul1
l14
L13
V??f2h0aKQjHIJMN40olIM1
!s100 ckiVHRjio48WV@mSdmJJ21
R7
31
R91
!i10b 1
R98
R99
R100
!i113 1
R12
R13
Eopdecoder
Z101 w1435669352
R15
R16
R17
R18
R19
R2
R3
R4
R0
Z102 8C:/workspace_quartus/SM/SM_v0.341/ID/Dispatcher/OpDecoder.vhd
Z103 FC:/workspace_quartus/SM/SM_v0.341/ID/Dispatcher/OpDecoder.vhd
l0
L8
V8X0ZlQ5i7_OFBhE0?ETKM1
!s100 T`?:3HDYJI:2iJzRX]_i32
R7
31
R29
!i10b 1
Z104 !s108 1438690570.263000
Z105 !s90 -reportprogress|300|-93|-work|work|C:/workspace_quartus/SM/SM_v0.341/ID/Dispatcher/OpDecoder.vhd|
Z106 !s107 C:/workspace_quartus/SM/SM_v0.341/ID/Dispatcher/OpDecoder.vhd|
!i113 1
R12
R13
Artl
R15
R16
R17
R18
R19
R2
R3
R4
DEx4 work 9 opdecoder 0 22 8X0ZlQ5i7_OFBhE0?ETKM1
l23
L17
V5kj4B<L8>e14<>X1N:>Y_0
!s100 lgGBmWHCLBXcK_hZFfKS`2
R7
31
R29
!i10b 1
R104
R105
R106
!i113 1
R12
R13
Eregisterbank
Z107 w1433952372
R2
R3
R4
R0
Z108 8C:/workspace_quartus/SM/SM_v0.341/ID/RegisterMap/RegisterBank.vhd
Z109 FC:/workspace_quartus/SM/SM_v0.341/ID/RegisterMap/RegisterBank.vhd
l0
L24
Vijmdc6[jYzPBcTPfhKzz61
!s100 Alm65@aG`b<UoJT3^I8P21
R7
31
Z110 !s110 1438690563
!i10b 1
Z111 !s108 1438690563.173000
Z112 !s90 -reportprogress|300|-93|-work|work|C:/workspace_quartus/SM/SM_v0.341/ID/RegisterMap/RegisterBank.vhd|
Z113 !s107 C:/workspace_quartus/SM/SM_v0.341/ID/RegisterMap/RegisterBank.vhd|
!i113 1
R12
R13
Abehave
R2
R3
R4
DEx4 work 12 registerbank 0 22 ijmdc6[jYzPBcTPfhKzz61
l49
L44
VWdb[8^Oe@0oC6ZGBN5JjY0
!s100 [71PRa`HkSlNlo^l0U]@]1
R7
31
R110
!i10b 1
R111
R112
R113
!i113 1
R12
R13
Eregistermap
Z114 w1438171582
R15
R16
R2
R19
R17
R18
R3
R4
R0
Z115 8C:/workspace_quartus/SM/SM_v0.341/ID/RegisterMap/RegisterMap.vhd
Z116 FC:/workspace_quartus/SM/SM_v0.341/ID/RegisterMap/RegisterMap.vhd
l0
L84
VIFQLIXR>Yn[Dz^=45li7g1
!s100 L]Rfn@4NjUXBNz?Xbai5Z2
R7
31
R70
!i10b 1
Z117 !s108 1438690573.603000
Z118 !s90 -reportprogress|300|-93|-work|work|C:/workspace_quartus/SM/SM_v0.341/ID/RegisterMap/RegisterMap.vhd|
Z119 !s107 C:/workspace_quartus/SM/SM_v0.341/ID/RegisterMap/RegisterMap.vhd|
!i113 1
R12
R13
Artl
R15
R16
R2
R19
R17
R18
R3
R4
DEx4 work 11 registermap 0 22 IFQLIXR>Yn[Dz^=45li7g1
l189
L114
VW2g04F97HWD56dgCOo49V0
!s100 8bO>;;NiG9UM9BEaNZ^Xg2
R7
31
R70
!i10b 1
R117
R118
R119
!i113 1
R12
R13
Eregistro_n_bit
Z120 w1355081965
R3
R4
R0
Z121 8C:/workspace_quartus/SM/SM_v0.341/FPCore/registro_n_bit.vhd
Z122 FC:/workspace_quartus/SM/SM_v0.341/FPCore/registro_n_bit.vhd
l0
L32
VYWmDemTWU=R8gJ@7hf2>j2
!s100 4mI0KB8nFckgnHY4JbQ4i0
R7
31
Z123 !s110 1438690564
!i10b 1
Z124 !s108 1438690564.453000
Z125 !s90 -reportprogress|300|-93|-work|work|C:/workspace_quartus/SM/SM_v0.341/FPCore/registro_n_bit.vhd|
Z126 !s107 C:/workspace_quartus/SM/SM_v0.341/FPCore/registro_n_bit.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 14 registro_n_bit 0 22 YWmDemTWU=R8gJ@7hf2>j2
l43
L41
V?Oj@kCNM0iLK_L?Uco2EW3
!s100 G;?RE1S@J4AAGmEgVYf_B2
R7
31
R123
!i10b 1
R124
R125
R126
!i113 1
R12
R13
Eregwrcontr
Z127 w1438109780
R15
R16
R19
R17
R18
R4
R3
R2
R0
Z128 8C:/workspace_quartus/SM/SM_v0.341/ID/RegWrContr.vhd
Z129 FC:/workspace_quartus/SM/SM_v0.341/ID/RegWrContr.vhd
l0
L29
V>nOnLozcWz=fY`MdHKanY0
!s100 ?8F]F9Lm<bLhdXVMnD=mh3
R7
31
R62
!i10b 1
Z130 !s108 1438690568.953000
Z131 !s90 -reportprogress|300|-93|-work|work|C:/workspace_quartus/SM/SM_v0.341/ID/RegWrContr.vhd|
Z132 !s107 C:/workspace_quartus/SM/SM_v0.341/ID/RegWrContr.vhd|
!i113 1
R12
R13
Artl
R15
R16
R19
R17
R18
R4
R3
R2
DEx4 work 10 regwrcontr 0 22 >nOnLozcWz=fY`MdHKanY0
l69
L47
V_BalAUR[<>dcW4koHNFTY3
!s100 mHbYOUk=nFl9j^3L3PW0U3
R7
31
R62
!i10b 1
R130
R131
R132
!i113 1
R12
R13
Esharedmemblock
Z133 w1435334681
R3
R4
R0
Z134 8C:/workspace_quartus/SM/SM_v0.341/MEM/SharedMemBlock.vhd
Z135 FC:/workspace_quartus/SM/SM_v0.341/MEM/SharedMemBlock.vhd
l0
L8
VgJ4[0IK8?;GEQ2oPRFFF;1
!s100 FGHm_X1GAYV_@NJ;;WdH;2
R7
31
Z136 !s110 1438690561
!i10b 1
Z137 !s108 1438690560.983000
Z138 !s90 -reportprogress|300|-93|-work|work|C:/workspace_quartus/SM/SM_v0.341/MEM/SharedMemBlock.vhd|
Z139 !s107 C:/workspace_quartus/SM/SM_v0.341/MEM/SharedMemBlock.vhd|
!i113 1
R12
R13
Artl
R3
R4
DEx4 work 14 sharedmemblock 0 22 gJ4[0IK8?;GEQ2oPRFFF;1
l32
L23
VCS54_zWQod0gQ2kNFXi6Z1
!s100 kendfRFDXZ4_=L^`4mc^<2
R7
31
R136
!i10b 1
R137
R138
R139
!i113 1
R12
R13
Esm
Z140 w1438364769
R15
R16
R2
R19
R17
R18
R3
R4
R0
Z141 8C:/workspace_quartus/SM/SM_v0.341/SM.vhd
Z142 FC:/workspace_quartus/SM/SM_v0.341/SM.vhd
l0
L94
VHYl4;]`ZIhiV4j8m9OgQj2
!s100 RlXN`kzNI@8ZNbT4fHT:10
R7
31
R84
!i10b 1
Z143 !s108 1438690575.253000
Z144 !s90 -reportprogress|300|-93|-work|work|C:/workspace_quartus/SM/SM_v0.341/SM.vhd|
Z145 !s107 C:/workspace_quartus/SM/SM_v0.341/SM.vhd|
!i113 1
R12
R13
Artl
R15
R16
R2
R19
R17
R18
R3
R4
DEx4 work 2 sm 0 22 HYl4;]`ZIhiV4j8m9OgQj2
l387
L125
Va^DgT3ZO1_3AeAJLQDTMb0
!s100 `[Re0n8K]^MmZamH29JM20
R7
31
R84
!i10b 1
R143
R144
R145
!i113 1
R12
R13
Estructhazardcheck
Z146 w1438107170
R15
R16
R2
R19
R17
R18
R3
R4
R0
Z147 8C:/workspace_quartus/SM/SM_v0.341/ID/Issue/StructHazardCheck.vhd
Z148 FC:/workspace_quartus/SM/SM_v0.341/ID/Issue/StructHazardCheck.vhd
l0
L37
VCK`bRJio5V>D0V6f_g]NI0
!s100 3T70A>d9BImX;z6Ko_TN<3
R7
31
Z149 !s110 1438690571
!i10b 1
Z150 !s108 1438690571.883000
Z151 !s90 -reportprogress|300|-93|-work|work|C:/workspace_quartus/SM/SM_v0.341/ID/Issue/StructHazardCheck.vhd|
Z152 !s107 C:/workspace_quartus/SM/SM_v0.341/ID/Issue/StructHazardCheck.vhd|
!i113 1
R12
R13
Artl
R15
R16
R2
R19
R17
R18
R3
R4
DEx4 work 17 structhazardcheck 0 22 CK`bRJio5V>D0V6f_g]NI0
l56
L52
VcZ2gaPlYzEfdNT<n<AZAQ3
!s100 BXa]<3C5C@0l<86SI<d[`2
R7
31
R149
!i10b 1
R150
R151
R152
!i113 1
R12
R13
Etbc
Z153 w1438360606
R15
R16
R17
R18
R19
Z154 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R2
R3
R4
R0
Z155 8C:/workspace_quartus/SM/SM_v0.341/tb.vhd
Z156 FC:/workspace_quartus/SM/SM_v0.341/tb.vhd
l0
L14
VD_>0FK0Q4ffKIUoz3]UTT2
!s100 :eT0LX=WDi@k3ZQJIf1VO2
R7
32
Z157 !s110 1438690590
!i10b 1
Z158 !s108 1438690590.223000
Z159 !s90 -reportprogress|300|-work|work|C:/workspace_quartus/SM/SM_v0.341/tb.vhd|
Z160 !s107 C:/workspace_quartus/SM/SM_v0.341/tb.vhd|
!i113 1
Z161 o-work work
R13
Abehavior
R15
R16
R17
R18
R19
R154
R2
R3
R4
DEx4 work 3 tbc 0 22 D_>0FK0Q4ffKIUoz3]UTT2
l284
L17
VQSiL2EZz[b5ZSE2Y5B9MH3
!s100 3eTO10ZD3WJU4P37O8PIi3
R7
32
R157
!i10b 1
R158
R159
R160
!i113 1
R161
R13
Eupdatevect
Z162 w1438171727
R15
R16
R2
R19
R17
R18
R3
R4
R0
Z163 8C:/workspace_quartus/SM/SM_v0.341/ID/Issue/UpdateVect.vhd
Z164 FC:/workspace_quartus/SM/SM_v0.341/ID/Issue/UpdateVect.vhd
l0
L29
VDk=1ceSS5k2VbI=@J0NfU3
!s100 mJB2OR7?a@ld>2G3@XBDK0
R7
31
R149
!i10b 1
Z165 !s108 1438690571.363000
Z166 !s90 -reportprogress|300|-93|-work|work|C:/workspace_quartus/SM/SM_v0.341/ID/Issue/UpdateVect.vhd|
Z167 !s107 C:/workspace_quartus/SM/SM_v0.341/ID/Issue/UpdateVect.vhd|
!i113 1
R12
R13
Artl
R15
R16
R2
R19
R17
R18
R3
R4
DEx4 work 10 updatevect 0 22 Dk=1ceSS5k2VbI=@J0NfU3
l44
L42
VloH`M6XUk1ONTbE8YYRPi2
!s100 CBIc]3ZfG^3`Q_=DGnlM50
R7
31
R149
!i10b 1
R165
R166
R167
!i113 1
R12
R13
Puserpack
R17
R18
R4
R3
R2
Z168 w1438364692
R0
Z169 8C:/workspace_quartus/SM/SM_v0.341/userpack.vhd
Z170 FC:/workspace_quartus/SM/SM_v0.341/userpack.vhd
l0
L8
VcBDAh1j<BoN1;5@g;1]o52
!s100 1dX454c:BD6c]NF6Fn1XG2
R7
31
R62
!i10b 1
Z171 !s108 1438690568.703000
Z172 !s90 -reportprogress|300|-93|-work|work|C:/workspace_quartus/SM/SM_v0.341/userpack.vhd|
Z173 !s107 C:/workspace_quartus/SM/SM_v0.341/userpack.vhd|
!i113 1
R12
R13
Bbody
R15
R17
R18
R4
R3
R2
l0
L67
VJhGSUA:P[EedDD<J3;7D?1
!s100 MPJN]9E38^V6_njP@S6I73
R7
31
R62
!i10b 1
R171
R172
R173
!i113 1
R12
R13
R66
Evectorshifter
Z174 w1434907404
R17
R18
R3
R4
R0
Z175 8C:/workspace_quartus/SM/SM_v0.341/ID/Dispatcher/VectorShifter.vhd
Z176 FC:/workspace_quartus/SM/SM_v0.341/ID/Dispatcher/VectorShifter.vhd
l0
L25
VR>?d]G=k^AHKU;L=Y8O=`3
!s100 ?oJ1JC4l;7za<3o>3W1Ee0
R7
31
R136
!i10b 1
Z177 !s108 1438690561.803000
Z178 !s90 -reportprogress|300|-93|-work|work|C:/workspace_quartus/SM/SM_v0.341/ID/Dispatcher/VectorShifter.vhd|
Z179 !s107 C:/workspace_quartus/SM/SM_v0.341/ID/Dispatcher/VectorShifter.vhd|
!i113 1
R12
R13
Abehavioral
R17
R18
R3
R4
DEx4 work 13 vectorshifter 0 22 R>?d]G=k^AHKU;L=Y8O=`3
l51
L41
VkcLA9IJ]Uc0SWbE_DfF]?3
!s100 @XAiO05B]6]ZL0@?I94D`1
R7
31
R136
!i10b 1
R177
R178
R179
!i113 1
R12
R13
Evectorshifterreg
Z180 w1435674455
R17
R18
R3
R4
R0
Z181 8C:/workspace_quartus/SM/SM_v0.341/ID/Dispatcher/VectorShifterReg.vhd
Z182 FC:/workspace_quartus/SM/SM_v0.341/ID/Dispatcher/VectorShifterReg.vhd
l0
L25
V@K0`2[[blj_VRTk?7@@?d2
!s100 KM1K1NfAJ>M;3[oSPYW^d3
R7
31
R62
!i10b 1
Z183 !s108 1438690568.193000
Z184 !s90 -reportprogress|300|-93|-work|work|C:/workspace_quartus/SM/SM_v0.341/ID/Dispatcher/VectorShifterReg.vhd|
Z185 !s107 C:/workspace_quartus/SM/SM_v0.341/ID/Dispatcher/VectorShifterReg.vhd|
!i113 1
R12
R13
Abehavioral
R17
R18
R3
R4
DEx4 work 16 vectorshifterreg 0 22 @K0`2[[blj_VRTk?7@@?d2
l51
L41
Ve81`OR@1?mB<IN0]hlFMB2
!s100 @L4AoDE5cSLME7oN?8k<J3
R7
31
R62
!i10b 1
R183
R184
R185
!i113 1
R12
R13
