transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/workspace_quartus/SM/SM_v0.341/db {C:/workspace_quartus/SM/SM_v0.341/db/mult_7ct.v}
vcom -93 -work work {C:/workspace_quartus/SM/SM_v0.341/MEM/SharedMemBlock.vhd}
vcom -93 -work work {C:/workspace_quartus/SM/SM_v0.341/ID/Dispatcher/VectorShifter.vhd}
vcom -93 -work work {C:/workspace_quartus/SM/SM_v0.341/ID/Issue/counter.vhd}
vcom -93 -work work {C:/workspace_quartus/SM/SM_v0.341/ID/RegisterMap/RegisterBank.vhd}
vcom -93 -work work {C:/workspace_quartus/SM/SM_v0.341/FPCore/registro_n_bit.vhd}
vcom -93 -work work {C:/workspace_quartus/SM/SM_v0.341/FPCore/mux_2to1.vhd}
vcom -93 -work work {C:/workspace_quartus/SM/SM_v0.341/logpack.vhd}
vcom -93 -work work {C:/workspace_quartus/SM/SM_v0.341/FPCore/fp_mult.vhd}
vcom -93 -work work {C:/workspace_quartus/SM/SM_v0.341/FPCore/fp_add.vhd}
vcom -93 -work work {C:/workspace_quartus/SM/SM_v0.341/FPCore/FifoShifter.vhd}
vcom -93 -work work {C:/workspace_quartus/SM/SM_v0.341/ID/Dispatcher/VectorShifterReg.vhd}
vcom -93 -work work {C:/workspace_quartus/SM/SM_v0.341/userpack.vhd}
vcom -93 -work work {C:/workspace_quartus/SM/SM_v0.341/fpupack.vhd}
vcom -93 -work work {C:/workspace_quartus/SM/SM_v0.341/ID/RegWrContr.vhd}
vcom -93 -work work {C:/workspace_quartus/SM/SM_v0.341/ID/Dispatcher/OpDecoder.vhd}
vcom -93 -work work {C:/workspace_quartus/SM/SM_v0.341/ID/Dispatcher/Dispatcher.vhd}
vcom -93 -work work {C:/workspace_quartus/SM/SM_v0.341/ID/Issue/UpdateVect.vhd}
vcom -93 -work work {C:/workspace_quartus/SM/SM_v0.341/ID/Issue/StructHazardCheck.vhd}
vcom -93 -work work {C:/workspace_quartus/SM/SM_v0.341/ID/Issue/Issue.vhd}
vcom -93 -work work {C:/workspace_quartus/SM/SM_v0.341/ID/Issue/IndexSelector.vhd}
vcom -93 -work work {C:/workspace_quartus/SM/SM_v0.341/ID/RegisterMap/RegisterMap.vhd}
vcom -93 -work work {C:/workspace_quartus/SM/SM_v0.341/ID/DecoderRegMap.vhd}
vcom -93 -work work {C:/workspace_quartus/SM/SM_v0.341/FPCore/FPCore.vhd}
vcom -93 -work work {C:/workspace_quartus/SM/SM_v0.341/SM.vhd}
vcom -93 -work work {C:/workspace_quartus/SM/SM_v0.341/MEM/LoadStoreUnit.vhd}

