# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Full Version
# Date created = 10:20:25  April 17, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fpcore_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY fpcore
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:20:25  APRIL 17, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name VHDL_FILE FifoShifter.vhd
set_global_assignment -name VHDL_FILE ../../../altera/14.1/quartus/dspba/Libraries/vhdl/base/dspba_library_package.vhd
set_global_assignment -name VHDL_FILE ../../../altera/14.1/quartus/dspba/Libraries/vhdl/base/dspba_library.vhd
set_global_assignment -name VHDL_FILE fp_min_dut_safe_path.vhd
set_global_assignment -name VHDL_FILE fp_min_dut_prim.vhd
set_global_assignment -name VHDL_FILE fp_min_dut.vhd
set_global_assignment -name VHDL_FILE floatComponent_fp_min_dut_prim_minBlock_typeSFloat_23_8_typeSFloat_23_8_typeSFloA0Z6154ge2a150m4e5u.vhd
set_global_assignment -name VHDL_FILE fp_max_dut_safe_path.vhd
set_global_assignment -name VHDL_FILE fp_max_dut_prim.vhd
set_global_assignment -name VHDL_FILE fp_max_dut.vhd
set_global_assignment -name VHDL_FILE floatComponent_fp_max_dut_prim_maxBlock_typeSFloat_23_8_typeSFloat_23_8_typeSFloA0Z6154ge2a150m4e5u.vhd
set_global_assignment -name VHDL_FILE fract_dut_safe_path.vhd
set_global_assignment -name VHDL_FILE fract_dut_prim.vhd
set_global_assignment -name VHDL_FILE fract_dut.vhd
set_global_assignment -name VHDL_FILE floatComponent_fract_dut_prim_fracBlock_typeSFloat_23_8_typeSFloat_23_8_310cu4udA0Z26123642i229755y.vhd
set_global_assignment -name VHDL_FILE rint_dut_safe_path.vhd
set_global_assignment -name VHDL_FILE rint_dut_prim.vhd
set_global_assignment -name VHDL_FILE rint_dut.vhd
set_global_assignment -name VHDL_FILE floatComponent_rint_dut_prim_rintBlock_typeSFloat_23_8_typeSFloat_23_8_310cu3u78A0Z26123642i229755y.vhd
set_global_assignment -name VHDL_FILE mux_3to1.vhd
set_global_assignment -name VHDL_FILE rintfract_dut_safe_path.vhd
set_global_assignment -name VHDL_FILE rintfract_dut_prim.vhd
set_global_assignment -name VHDL_FILE rintfract_dut.vhd
set_global_assignment -name VHDL_FILE floatComponent_rintfract_dut_prim_rintBlock_typeSFloat_23_8_typeSFloat_23_8_310cA0Z26123642i229755y.vhd
set_global_assignment -name VHDL_FILE floatComponent_rintfract_dut_prim_fracBlock_typeSFloat_23_8_typeSFloat_23_8_310cA0Z26123642i229755y.vhd
set_global_assignment -name VHDL_FILE floatComponent_ceilfloor_dut_prim_floorBlock_typeSFloat_23_8_typeSFloat_23_8_310A0Z26123642i229755y.vhd
set_global_assignment -name VHDL_FILE floatComponent_ceilfloor_dut_prim_ceilBlock_typeSFloat_23_8_typeSFloat_23_8_310cA0Z26123642i229755y.vhd
set_global_assignment -name VHDL_FILE ceilfloor_dut_safe_path.vhd
set_global_assignment -name VHDL_FILE ceilfloor_dut_prim.vhd
set_global_assignment -name VHDL_FILE ceilfloor_dut.vhd
set_global_assignment -name VHDL_FILE fpupack.vhd
set_global_assignment -name VHDL_FILE TB.vhd
set_global_assignment -name VHDL_FILE registro_n_bit.vhd
set_global_assignment -name VHDL_FILE mux_2to1.vhd
set_global_assignment -name VHDL_FILE mux.vhd
set_global_assignment -name VHDL_FILE fpcore.vhd
set_global_assignment -name QIP_FILE fp_add.qip
set_global_assignment -name QIP_FILE fp_mult.qip
set_global_assignment -name QIP_FILE fp_div.qip
set_global_assignment -name QIP_FILE fp_abs.qip
set_global_assignment -name VHDL_FILE fp_neg.vhd
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top